name: union
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - python=3.10
  - jupyterlab
  - numpy
  - tskit
  - msprime
  - stdpopsim
  - scikit-learn
  - ipykernel
  - pip:
      - tskit_arg_visualizer
